import { expect, test } from "../login-fixture";
test.describe.configure({ mode: 'parallel' })

test('Поиск по статусу', async ({ page }) => {
    await page.goto('http://127.0.0.1:3000/search');
    await page.locator('select[name="status"]').selectOption('1');
    await page.getByRole('button', { name: 'Найти' }).click();
    
    await expect(page.getByRole('main')).toMatchAriaSnapshot(`
      - 'link /АО «Котов-Калашников» Максимизация интерактивных интернет-магазинов лот НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/6\\/\\d+ 3:\\d+:\\d+/':
        - /url: /tender/21
      - 'link /Аксенова и партнеры Управление концептуальных областей интереса лот НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/6\\/\\d+ \\d+:\\d+:\\d+/':
        - /url: /tender/25
      - 'link /ООО «Игнатова, Кондратьев и Давыдов» Управление инновационных инфраструктур тендер НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/2\\/\\d+ \\d+:\\d+:\\d+/':
        - /url: /tender/9
      - 'link /Фомина Инк Приспособление критически важных интернет-продавцов тендер НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/1\\/\\d+ \\d+:\\d+:\\d+/':
        - /url: /tender/26
      - link "1":
        - /url: /search?status=1&type=&funding_type=&name=&reg_number=&company_name=&start=&end=
      `);
});
test('Поиск по типу', async ({ page }) => {
    await page.goto('http://127.0.0.1:3000/search');
    await page.locator('select[name="type"]').selectOption('0');
    await page.getByRole('button', { name: 'Найти' }).click();
    await expect(page.getByRole('main')).toMatchAriaSnapshot(`
    - 'link /АО «Котов-Калашников» Максимизация соблазнительных технологий лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/3\\/\\d+ 7:\\d+:\\d+/':
      - /url: /tender/3
    - 'link /РАО «Мартынова-Некрасов» Разработка современных действий тендер НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 5:\\d+:\\d+/':
      - /url: /tender/4
    - 'link /РАО «Зыков-Зыкова» Развитие онлайн и офлайн приложений лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 2\\/1\\/\\d+ 2:\\d+:\\d+/':
      - /url: /tender/8
    - 'link /ООО «Игнатова, Кондратьев и Давыдов» Управление инновационных инфраструктур тендер НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/2\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/9
    - 'link /Попов Лтд Включение лучших в своём роде инициатив лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 6:\\d+:\\d+/':
      - /url: /tender/10
    - 'link /Попов Лтд Внедрение наглядных областей интереса лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 9:\\d+:\\d+/':
      - /url: /tender/13
    - 'link /НПО «Калашников» Модернизация расширяемых результатов лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 8:\\d+:\\d+/':
      - /url: /tender/15
    - 'link /ООО «Герасимов-Зимин» Трансформация интегрированных интернет-компаний лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 2\\/1\\/\\d+ 9:\\d+:\\d+/':
      - /url: /tender/17
    - 'link /ОАО «Поляков-Лазарева» Включение соблазнительных действий лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/18
    - 'link /ООО «Михайлова Мишина» Перепрофилирование целостных порталов лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/8\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/19
    - 'link /АО «Блохина Нестеров» Обеспечение корпоративных инфраструктур лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 1:\\d+:\\d+/':
      - /url: /tender/20
    - 'link /АО «Котов-Калашников» Максимизация интерактивных интернет-магазинов лот НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/6\\/\\d+ 3:\\d+:\\d+/':
      - /url: /tender/21
    - 'link /ООО «Харитонов-Прохоров» Распределение корпоративных инициатив лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 5:\\d+:\\d+/':
      - /url: /tender/22
    - 'link /ООО «Козлов» Переосмысление виртуальных технологий лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 3:\\d+:\\d+/':
      - /url: /tender/23
    - 'link /ОАО «Поляков-Лазарева» Распределение масштабируемых инициатив лот НМЦК: \\d+ \\d+,\\d+₽ Подведение итогов: 1\\/4\\/\\d+ 8:\\d+:\\d+/':
      - /url: /tender/24
    - 'link /Аксенова и партнеры Управление концептуальных областей интереса лот НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/6\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/25
    - 'link /Фомина Инк Приспособление критически важных интернет-продавцов тендер НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/1\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/26
    - 'link /РАО «Мартынова-Некрасов» Адаптация динамичных интернет-услуг тендер НМЦК: \\d+ \\d+,\\d+₽ Дата подписания контракта: 1\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/2
    - 'link /ООО «Козлов» Оцифровка прозрачных отношений тендер НМЦК: \\d+ \\d+,\\d+₽ Дата подписания контракта: 1\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/5
    - 'link /РАО «Мартынова-Некрасов» Оптимизация притягательных архитектур лот НМЦК: \\d+ \\d+,\\d+₽ Подведение итогов: 1\\/\\d+\\/\\d+ 7:\\d+:\\d+/':
      - /url: /tender/6
    - 'link /Попов Лтд Производство притягательных интернет-компаний лот НМЦК: \\d+ \\d+,\\d+₽ Подведение итогов: 1\\/8\\/\\d+ 6:\\d+:\\d+/':
      - /url: /tender/7
    - 'link /НПО «Калашников» Интеграция корпоративных интернет-магазинов лот НМЦК: \\d+ \\d+,\\d+₽ Дата подписания контракта: 1\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/11
    - 'link /Попов Лтд Развитие интегрированных интерфейсов тендер НМЦК: \\d+ \\d+,\\d+₽ Подведение итогов: 1\\/\\d+\\/\\d+ 9:\\d+:\\d+/':
      - /url: /tender/12
    - 'link /АО «Блохина Нестеров» Оцифровка прибыльных взаимодействий тендер НМЦК: \\d+ \\d+,\\d+₽ Дата подписания контракта: 1\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/14
    - 'link /АО «Блохина Нестеров» Инновация соблазнительных каналов тендер НМЦК: \\d+ \\d+,\\d+₽ Подведение итогов: 1\\/\\d+\\/\\d+ 5:\\d+:\\d+/':
      - /url: /tender/16
    - 'link /ОАО «Поляков-Лазарева» Поставка серверного оборудования и систем хранения данных для ЦОДа компании Заказ НМЦК: \\d+ \\d+ \\d+₽ Дата подписания контракта: 5\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/28
    - 'link /АО «Котов-Калашников» Закупка IT-оборудования для модернизации корпоративной инфраструктуры – \\d+ НМЦК: \\d+ \\d+ \\d+₽ Дата подписания контракта: 5\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/27
    - 'link /НПО «Калашников» Приобретение сетевого оборудования и систем информационной безопасности Заказ НМЦК: \\d+ \\d+ \\d+,\\d+₽ Дата подписания контракта: 5\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/30
    - 'link /РАО «Зыков-Зыкова» Закупка рабочих станций и периферийных устройств для офисных сотрудников Заказ НМЦК: \\d+ \\d+ \\d+₽ Дата подписания контракта: 5\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/29
    `);
    await page.locator('select[name="type"]').selectOption('1');
    await page.getByRole('button', { name: 'Найти' }).click();
    await expect(page.getByRole('main')).toMatchAriaSnapshot(`
    - link "1":
      - /url: /search?status=&type=1&funding_type=&name=&reg_number=&company_name=&start=&end=
    `);
    await page.locator('select[name="type"]').selectOption('2');
    await page.getByRole('button', { name: 'Найти' }).click();
    await expect(page.getByRole('main')).toMatchAriaSnapshot(`
    - 'link /РАО «Зыков-Зыкова» Закупка рабочих станций и периферийных устройств для офисных сотрудников Заказ НМЦК: \\d+ \\d+ \\d+₽ Дата подписания контракта: 5\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/29
    - 'link /ОАО «Поляков-Лазарева» Поставка серверного оборудования и систем хранения данных для ЦОДа компании Заказ НМЦК: \\d+ \\d+ \\d+₽ Дата подписания контракта: 5\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/28
    - 'link /НПО «Калашников» Приобретение сетевого оборудования и систем информационной безопасности Заказ НМЦК: \\d+ \\d+ \\d+,\\d+₽ Дата подписания контракта: 5\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/30
    - link "1":
      - /url: /search?status=&type=2&funding_type=&name=&reg_number=&company_name=&start=&end=
    `);
    await page.locator('select[name="type"]').selectOption('3');
    await page.getByRole('button', { name: 'Найти' }).click();
    await expect(page.getByRole('main')).toMatchAriaSnapshot(`
    - link "1":
      - /url: /search?status=&type=3&funding_type=&name=&reg_number=&company_name=&start=&end=
    `);
});
test('Поиск по принадлежности', async ({ page }) => {
    await page.goto('http://127.0.0.1:3000/search');


    await page.locator('select[name="funding_type"]').selectOption('0');
    await page.getByRole('button', { name: 'Найти' }).click();
    await expect(page.getByRole('main')).toMatchAriaSnapshot(`
    - 'link /АО «Котов-Калашников» Максимизация соблазнительных технологий лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/3\\/\\d+ 7:\\d+:\\d+/':
      - /url: /tender/3
    - 'link /РАО «Мартынова-Некрасов» Разработка современных действий тендер НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 5:\\d+:\\d+/':
      - /url: /tender/4
    - 'link /РАО «Зыков-Зыкова» Развитие онлайн и офлайн приложений лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 2\\/1\\/\\d+ 2:\\d+:\\d+/':
      - /url: /tender/8
    - 'link /ООО «Игнатова, Кондратьев и Давыдов» Управление инновационных инфраструктур тендер НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/2\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/9
    - 'link /Попов Лтд Включение лучших в своём роде инициатив лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 6:\\d+:\\d+/':
      - /url: /tender/10
    - 'link /Попов Лтд Внедрение наглядных областей интереса лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 9:\\d+:\\d+/':
      - /url: /tender/13
    - 'link /НПО «Калашников» Модернизация расширяемых результатов лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 8:\\d+:\\d+/':
      - /url: /tender/15
    - 'link /ООО «Герасимов-Зимин» Трансформация интегрированных интернет-компаний лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 2\\/1\\/\\d+ 9:\\d+:\\d+/':
      - /url: /tender/17
    - 'link /ОАО «Поляков-Лазарева» Включение соблазнительных действий лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/18
    - 'link /ООО «Михайлова Мишина» Перепрофилирование целостных порталов лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/8\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/19
    - 'link /АО «Блохина Нестеров» Обеспечение корпоративных инфраструктур лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 1:\\d+:\\d+/':
      - /url: /tender/20
    - 'link /АО «Котов-Калашников» Максимизация интерактивных интернет-магазинов лот НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/6\\/\\d+ 3:\\d+:\\d+/':
      - /url: /tender/21
    - 'link /ООО «Харитонов-Прохоров» Распределение корпоративных инициатив лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 5:\\d+:\\d+/':
      - /url: /tender/22
    - 'link /ООО «Козлов» Переосмысление виртуальных технологий лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 3:\\d+:\\d+/':
      - /url: /tender/23
    - 'link /ОАО «Поляков-Лазарева» Распределение масштабируемых инициатив лот НМЦК: \\d+ \\d+,\\d+₽ Подведение итогов: 1\\/4\\/\\d+ 8:\\d+:\\d+/':
      - /url: /tender/24
    - 'link /Аксенова и партнеры Управление концептуальных областей интереса лот НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/6\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/25
    - 'link /Фомина Инк Приспособление критически важных интернет-продавцов тендер НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/1\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/26
    - 'link /РАО «Мартынова-Некрасов» Адаптация динамичных интернет-услуг тендер НМЦК: \\d+ \\d+,\\d+₽ Дата подписания контракта: 1\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/2
    - 'link /ООО «Козлов» Оцифровка прозрачных отношений тендер НМЦК: \\d+ \\d+,\\d+₽ Дата подписания контракта: 1\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/5
    - 'link /РАО «Мартынова-Некрасов» Оптимизация притягательных архитектур лот НМЦК: \\d+ \\d+,\\d+₽ Подведение итогов: 1\\/\\d+\\/\\d+ 7:\\d+:\\d+/':
      - /url: /tender/6
    - 'link /Попов Лтд Производство притягательных интернет-компаний лот НМЦК: \\d+ \\d+,\\d+₽ Подведение итогов: 1\\/8\\/\\d+ 6:\\d+:\\d+/':
      - /url: /tender/7
    - 'link /НПО «Калашников» Интеграция корпоративных интернет-магазинов лот НМЦК: \\d+ \\d+,\\d+₽ Дата подписания контракта: 1\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/11
    - 'link /Попов Лтд Развитие интегрированных интерфейсов тендер НМЦК: \\d+ \\d+,\\d+₽ Подведение итогов: 1\\/\\d+\\/\\d+ 9:\\d+:\\d+/':
      - /url: /tender/12
    - 'link /АО «Блохина Нестеров» Оцифровка прибыльных взаимодействий тендер НМЦК: \\d+ \\d+,\\d+₽ Дата подписания контракта: 1\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/14
    - 'link /АО «Блохина Нестеров» Инновация соблазнительных каналов тендер НМЦК: \\d+ \\d+,\\d+₽ Подведение итогов: 1\\/\\d+\\/\\d+ 5:\\d+:\\d+/':
      - /url: /tender/16
    - 'link /ОАО «Поляков-Лазарева» Поставка серверного оборудования и систем хранения данных для ЦОДа компании Заказ НМЦК: \\d+ \\d+ \\d+₽ Дата подписания контракта: 5\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/28
    - 'link /АО «Котов-Калашников» Закупка IT-оборудования для модернизации корпоративной инфраструктуры – \\d+ НМЦК: \\d+ \\d+ \\d+₽ Дата подписания контракта: 5\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/27
    - 'link /НПО «Калашников» Приобретение сетевого оборудования и систем информационной безопасности Заказ НМЦК: \\d+ \\d+ \\d+,\\d+₽ Дата подписания контракта: 5\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/30
    - 'link /РАО «Зыков-Зыкова» Закупка рабочих станций и периферийных устройств для офисных сотрудников Заказ НМЦК: \\d+ \\d+ \\d+₽ Дата подписания контракта: 5\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/29
    `);
    await page.locator('select[name="funding_type"]').selectOption('1');
    await page.getByRole('button', { name: 'Найти' }).click();
    await expect(page.getByRole('main')).toMatchAriaSnapshot(`
      - 'link /НПО «Калашников» Приобретение сетевого оборудования и систем информационной безопасности Заказ НМЦК: \\d+ \\d+ \\d+,\\d+₽ Дата подписания контракта: 5\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
        - /url: /tender/30
      `);
    await page.locator('select[name="funding_type"]').selectOption('2');
    await page.getByRole('button', { name: 'Найти' }).click();
    await expect(page.getByRole('main')).toMatchAriaSnapshot(`
        - 'link /ОАО «Поляков-Лазарева» Поставка серверного оборудования и систем хранения данных для ЦОДа компании Заказ НМЦК: \\d+ \\d+ \\d+₽ Дата подписания контракта: 5\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
          - /url: /tender/28
        `);
});
test('Поиск по наименованию', async ({ page }) => {
    await page.goto('http://127.0.0.1:3000/search');
    await page.getByRole('textbox', { name: 'Наименование:' }).fill('Поставка');
    await page.getByRole('button', { name: 'Найти' }).click();
    await expect(page.getByRole('main')).toMatchAriaSnapshot(`
    - 'link /ОАО «Поляков-Лазарева» Поставка серверного оборудования и систем хранения данных для ЦОДа компании Заказ НМЦК: \\d+ \\d+ \\d+₽ Дата подписания контракта: 5\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/28
    `);
    await page.getByRole('textbox', { name: 'Наименование:' }).fill('Управление');
    await page.getByRole('button', { name: 'Найти' }).click();
    await expect(page.getByRole('main')).toMatchAriaSnapshot(`
      - 'link /Аксенова и партнеры Управление концептуальных областей интереса лот НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/6\\/\\d+ \\d+:\\d+:\\d+/':
        - /url: /tender/25
      - 'link /ООО «Игнатова, Кондратьев и Давыдов» Управление инновационных инфраструктур тендер НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/2\\/\\d+ \\d+:\\d+:\\d+/':
        - /url: /tender/9
      `);
});
test('Поиск по организации', async ({ page }) => {

    await page.goto('http://127.0.0.1:3000/search');
    await page.getByRole('textbox', { name: 'Организация:' }).click();
    await page.getByRole('textbox', { name: 'Организация:' }).fill('ООО');
    await page.getByRole('button', { name: 'Найти' }).click();
    await expect(page.getByRole('main')).toMatchAriaSnapshot(`
    - 'link /ООО «Игнатова, Кондратьев и Давыдов» Управление инновационных инфраструктур тендер НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/2\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/9
    - 'link /ООО «Герасимов-Зимин» Трансформация интегрированных интернет-компаний лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 2\\/1\\/\\d+ 9:\\d+:\\d+/':
      - /url: /tender/17
    - 'link /ООО «Михайлова Мишина» Перепрофилирование целостных порталов лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/8\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/19
    - 'link /ООО «Харитонов-Прохоров» Распределение корпоративных инициатив лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 5:\\d+:\\d+/':
      - /url: /tender/22
    - 'link /ООО «Козлов» Переосмысление виртуальных технологий лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 3:\\d+:\\d+/':
      - /url: /tender/23
    - 'link /ООО «Козлов» Оцифровка прозрачных отношений тендер НМЦК: \\d+ \\d+,\\d+₽ Дата подписания контракта: 1\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/5
    `);
});
test('Поиск по реестровому номеру', async ({ page }) => {
    await page.goto('http://127.0.0.1:3000/search');
    await page.getByRole('textbox', { name: 'Реестровый номер:' }).click();
    await page.getByRole('textbox', { name: 'Реестровый номер:' }).fill('87');
    await page.getByRole('button', { name: 'Найти' }).click();
    await expect(page.getByRole('main')).toMatchAriaSnapshot(`
      - 'link /АО «Блохина Нестеров» Инновация соблазнительных каналов тендер НМЦК: \\d+ \\d+,\\d+₽ Подведение итогов: 1\\/\\d+\\/\\d+ 5:\\d+:\\d+/':
        - /url: /tender/16
      - 'link /Попов Лтд Производство притягательных интернет-компаний лот НМЦК: \\d+ \\d+,\\d+₽ Подведение итогов: 1\\/8\\/\\d+ 6:\\d+:\\d+/':
        - /url: /tender/7
      - 'link /ООО «Козлов» Оцифровка прозрачных отношений тендер НМЦК: \\d+ \\d+,\\d+₽ Дата подписания контракта: 1\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
        - /url: /tender/5
      - link "1":
        - /url: /search?status=&type=&funding_type=&name=&reg_number=87&company_name=&start=&end=
      `);
});
test('Поиск по дате', async ({ page }) => {
    await page.goto('http://127.0.0.1:3000/search');
    await page.locator('input[name="start"]').fill('2025-01-01');
    await page.locator('input[name="end"]').fill('2025-01-03');
    await page.getByRole('button', { name: 'Найти' }).click();
    await expect(page.getByRole('main')).toMatchAriaSnapshot(`
    - 'link /ООО «Герасимов-Зимин» Трансформация интегрированных интернет-компаний лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 2\\/1\\/\\d+ 9:\\d+:\\d+/':
      - /url: /tender/17
    - 'link /РАО «Мартынова-Некрасов» Адаптация динамичных интернет-услуг тендер НМЦК: \\d+ \\d+,\\d+₽ Дата подписания контракта: 1\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/2
    - 'link /РАО «Мартынова-Некрасов» Разработка современных действий тендер НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 5:\\d+:\\d+/':
      - /url: /tender/4
    - 'link /АО «Блохина Нестеров» Обеспечение корпоративных инфраструктур лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 1:\\d+:\\d+/':
      - /url: /tender/20
    - 'link /АО «Котов-Калашников» Максимизация соблазнительных технологий лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/3\\/\\d+ 7:\\d+:\\d+/':
      - /url: /tender/3
    - 'link /ОАО «Поляков-Лазарева» Распределение масштабируемых инициатив лот НМЦК: \\d+ \\d+,\\d+₽ Подведение итогов: 1\\/4\\/\\d+ 8:\\d+:\\d+/':
      - /url: /tender/24
    - 'link /ООО «Михайлова Мишина» Перепрофилирование целостных порталов лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/8\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/19
    - 'link /Попов Лтд Включение лучших в своём роде инициатив лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 6:\\d+:\\d+/':
      - /url: /tender/10
    - 'link /ООО «Козлов» Оцифровка прозрачных отношений тендер НМЦК: \\d+ \\d+,\\d+₽ Дата подписания контракта: 1\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/5
    - 'link /ООО «Игнатова, Кондратьев и Давыдов» Управление инновационных инфраструктур тендер НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/2\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/9
    - 'link /НПО «Калашников» Модернизация расширяемых результатов лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 8:\\d+:\\d+/':
      - /url: /tender/15
    - 'link /Фомина Инк Приспособление критически важных интернет-продавцов тендер НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/1\\/\\d+ \\d+:\\d+:\\d+/':
      - /url: /tender/26
    `);
});